# EvrTaxiReal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/texnoman/evrtaxireal/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: waiting.json
app/src/main/java/info/texnoman/evrtaxireal/_driver/main/: DriverActivity.kt
app/src/main/java/info/texnoman/evrtaxireal/_driver/model/: DriverOrderModel.kt
app/src/main/java/info/texnoman/evrtaxireal/_driver/ui/: PaymentFragment.kt
app/src/main/java/info/texnoman/evrtaxireal/_driver/ui/DriverOrder/: DriverOrderAdapter.kt  DriverOrderFragment.kt
app/src/main/java/info/texnoman/evrtaxireal/_driver/viewmodel/: DriverViewmodel.kt
app/src/main/java/info/texnoman/evrtaxireal/_user/main/: NavigationAdapter.kt  UserActivity.kt
app/src/main/java/info/texnoman/evrtaxireal/_user/model/: NavigationModel.kt  OrderHistoryModel.kt  SetOrderModel.kt
app/src/main/java/info/texnoman/evrtaxireal/_user/model/response/: RegionResponse.kt
app/src/main/java/info/texnoman/evrtaxireal/_user/viewmodel/: MainViewModel.kt  SearchDriverViewModel.kt  UserViewModel.kt
app/src/main/java/info/texnoman/evrtaxireal/auth/adapter/: CustomAdapter.java
app/src/main/java/info/texnoman/evrtaxireal/auth/model/: CarBrand.kt  ConfirmResponse.kt  CountryModel.kt  EntryNumberResponse.kt  SignResponse.kt  ViewPagerModel.kt
app/src/main/java/info/texnoman/evrtaxireal/auth/request/: ConfirmRequest.kt  EntryNumberRequest.kt  SignRequest.kt
app/src/main/java/info/texnoman/evrtaxireal/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  Event.kt  SingleLiveEvent.kt
app/src/main/java/info/texnoman/evrtaxireal/common/: AuthInterceptor.kt  Repository.kt
app/src/main/java/info/texnoman/evrtaxireal/di/: ViewModelKey.kt
app/src/main/java/info/texnoman/evrtaxireal/di/component/: AppComponent.kt
app/src/main/java/info/texnoman/evrtaxireal/di/factory/: ViewModelFactory.kt  ViewModelFactoryExtensions.kt
app/src/main/java/info/texnoman/evrtaxireal/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/info/texnoman/evrtaxireal/main/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/info/texnoman/evrtaxireal/model/: NavigationModel.kt  OrderHistoryModel.kt  SetOrderModel.kt  YandexModel.kt
app/src/main/java/info/texnoman/evrtaxireal/model/request/: SetCarAboutRequest.kt  SetNewOrderRequest.kt
app/src/main/java/info/texnoman/evrtaxireal/model/response/: CarAboutResponse.kt  NewOrderResponse.kt  RegionResponse.kt
app/src/main/java/info/texnoman/evrtaxireal/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/info/texnoman/evrtaxireal/splash/: SplashActivity.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/info/texnoman/evrtaxireal/utils/: CheckUzbOrWorld.kt  Constants.kt  ErrorModel.kt  Keys.kt  LatLngInterpolator.java  MarkerAnimation.java  MyLocation.java  PrefsHelper.kt  Result.kt  SaveUserInformation.kt  SharedViewModel.kt  Status.kt  StringUtils.kt  Type.kt  Utils.kt
app/src/main/java/info/texnoman/evrtaxireal/utils/Extensions/: AlertDialogExtension.kt  EditTextExtension.kt
app/src/main/java/info/texnoman/evrtaxireal/utils/LocationLiveData/: LocationLiveData.kt  LocationUtil.kt
app/src/main/java/info/texnoman/evrtaxireal/utils/maskeditText/: MaskedEditText.java  Range.java  RawText.java
app/src/main/java/info/texnoman/evrtaxireal/utils/numberPicker/: PickerAdapter.java  PickerLayoutManager.java
app/src/main/java/info/texnoman/evrtaxireal/utils/shared/: DrivePassanger.kt  FirstVisit.kt  LanguageType.kt  LoginRegister.kt
app/src/main/res/anim/: layout_from_right.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: alertdialog_corner.xml  around_uzbekistan.xml  arrow.xml  arrow_type1.xml  back.xml  background_grey.xml  backgrounds.xml  bottom_sheet_background.xml  calendar.xml  cancel.xml  car_icon.xml  change.xml  checkbox_background.xml  checkbox_checked.xml  checkbox_unchecked.xml  chooseddress.xml  comment.xml  date_time.xml  decrease.xml  direction_icon.xml  down_arrow.xml  drawablenp.xml  driver_icon.xml  edit_pen.xml  edittext_background.xml  evrburgut.xml  evrlogo.xml  filled_setorder_background.xml  for_splash.xml  greyback.xml  ic_belgi.xml  ic_group_187.xml  ic_location.xml  ic_subtract.xml  ic_vector.xml  icon_way1.xml  icon_way2.xml  increase.xml  karmon.xml  language_flat_selector.xml  (+43 more)
app/src/main/res/layout/: activity_driver.xml  activity_main.xml  activity_splash.xml  activity_user.xml  adapter_driver_order.xml  adapter_navigation.xml  adapter_order.xml  adapter_set_order.xml  adapter_viewpager.xml  bottom_sheet_for_map.xml  custom_spinner_row.xml  dialog_info.xml  fragment_car_about_info.xml  fragment_choose_language.xml  fragment_choose_rol.xml  fragment_choose_uo_d.xml  fragment_confirm_number.xml  fragment_direction_fragment.xml  fragment_driver_order.xml  fragment_driver_order_detail.xml  fragment_entry.xml  fragment_his_details.xml  fragment_location_choose.xml  fragment_login.xml  fragment_order_history.xml  fragment_payment.xml  fragment_profil_edit.xml  fragment_real_login.xml  fragment_search_direction.xml  fragment_set_order.xml  fragment_terms.xml  nav_header_main.xml  numberpicker_horizontal.xml  picker_item_layout.xml  walking_time.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: drivernavmenu.xml  navmenu.xml  usernavmenu.xml
app/src/main/res/raw/: custom_maps.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/info/texnoman/evrtaxireal/: ExampleUnitTest.kt
(+27 files in other folders)
