// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext{
        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        lifecycle_version = "2.4.0"
        coroutines_core_version = "1.5.0"
        coroutines_android_version = "1.5.2"
        dagger_version = "2.35.1"
        appcompat_version = "1.1.0"
        ktx_version = "1.2.0"
      //  ext.kotlin_version = '1.4.32'
        constraint_version = "1.1.3"
        gson_version = "2.8.6"
        okhttp_version = "3.10.0"
        retrofit_version = "2.6.2"
        timber_version = "4.7.1"
        room_version = "2.2.3"
        room_runtime_version = "2.2.5"
        material_version = "1.1.0"
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
        classpath "com.android.tools.build:gradle:7.0.4"
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
         classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}