<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="._user.ui.Profil.ProfilEditFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_82sdp"
            android:layout_height="@dimen/_82sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_26sdp"
            android:src="@drawable/login_men"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/edit_pen"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto"
        android:text="Fakhriy"
        android:textSize="@dimen/textsize_16" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@android:color/transparent"
        android:text="+998976282882"
        android:textColor="#6B7280"
        android:textSize="@dimen/_12sdp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/roboto"
            android:text="@string/bugun"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintLeft_toLeftOf="@+id/text"
            app:layout_constraintRight_toRightOf="@+id/text"
            app:layout_constraintTop_toBottomOf="@+id/text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/grayTextColor"
                android:textSize="@dimen/textsize_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:text="so'm"
                android:textSize="@dimen/textsize_12" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/arrow_type1"
            app:layout_constraintBottom_toBottomOf="@+id/layout1"
            app:layout_constraintLeft_toRightOf="@+id/layout1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginLeft="@dimen/_6sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="#0000001A"
        android:layout_marginTop="@dimen/_16sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:drawableStart="@drawable/moshin"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:text="Chevrolet Spark, 40D190MA"
        android:drawablePadding="@dimen/_12sdp"
        style="@style/AppTheme.MediumTextview"
        android:fontFamily="@font/roboto">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:drawableStart="@drawable/karmon"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:text="20 000 so’m "
        android:layout_marginTop="@dimen/_12sdp"
        android:drawablePadding="@dimen/_12sdp"
        style="@style/AppTheme.MediumTextview"
        android:fontFamily="@font/roboto">
    </TextView>
      <com.google.android.material.button.MaterialButton
          style="@style/AppTheme.GreyButton"
          android:layout_width="match_parent"
          android:text="@string/chiqish"
          android:textSize="@dimen/_14sdp"
          android:fontFamily="@font/roboto_medium"
          android:textColor="#DC2626"
          android:layout_marginTop="@dimen/_24sdp"/>

</androidx.appcompat.widget.LinearLayoutCompat>