<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_12sdp"
    tools:context=".auth.ui.ConfirmNumber.ConfirmNumberFragment">
    <TextView
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:text="+99897 628 28 82"
        style="@style/AppTheme.MediumTextview"
        android:textSize="@dimen/_14sdp"
        android:gravity="center"
        android:layout_height="@dimen/_40sdp"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/raqamiga_borgan_smsni_kiriting"
          android:gravity="center"
          android:textSize="@dimen/_12sdp">

      </TextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal">
     <in.aabhasjindal.otptextview.OtpTextView
         android:id="@+id/etCode"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:bar_enabled="true"
         app:bar_height="0dp"
         app:length="4"
         app:bar_active_color="@color/colorPrimary"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         android:layout_gravity="center_horizontal"
         app:otp_box_background_inactive="@drawable/otp_drawable_noactive"
         app:otp_box_background="@drawable/otp_drawable"
         app:otp_box_background_error="@drawable/otp_error_color"
         app:box_margin="@dimen/_5sdp"
         app:otp_text_size="24dp"
         >

     </in.aabhasjindal.otptextview.OtpTextView>
      <!--  <info.texnoman.evrtaxireal.utils.maskeditText.MaskedEditText
             android:id="@+id/etCode"
            style="@style/editTextStyle"
            android:fontFamily="@font/roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:minWidth="@dimen/_120sdp"
            mask:allowed_chars="1234567890"
            mask:mask="# # # # #"
            android:inputType="number" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:fontFamily="@font/roboto"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingLeft="@dimen/_2sdp"
        android:textColor="@color/textColorLittle"
        android:textSize="@dimen/textsize_12"
        />
    <TextView
        android:id="@+id/tvAgainSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:fontFamily="@font/roboto"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingLeft="@dimen/_2sdp"
        android:text="@string/qayta_jo_natish"
        android:visibility="gone"
        android:textColor="@color/blue"
        android:textSize="@dimen/textsize_12" />
    <TextView
        android:id="@+id/tvError"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F50000"
        android:text="* Raqamni to’g’ri kiriting"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/roboto"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        style="@style/AppTheme.GreenButton"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/keyingisi" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_16sdp" />
    <TextView
        android:id="@+id/tvOtherNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/boshqa_raqam_kiritish"
        android:textColor="@color/blue"
        android:textSize="@dimen/textsize_13" />
</androidx.appcompat.widget.LinearLayoutCompat>