<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.ui.RegLogChoose.RegLogChooseFragment">
   <ImageView
       android:id="@+id/evrpattern"
       android:layout_width="@dimen/_250sdp"
       android:layout_height="@dimen/_80sdp"
       app:layout_constraintBottom_toTopOf="@+id/evrlogo"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:src="@drawable/evrburgut"
       android:translationY="@dimen/_40sdp"
       />
    <ImageView
        android:id="@+id/evrlogo"
       android:layout_width="@dimen/_250sdp"
       android:layout_height="@dimen/_180sdp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toTopOf="@+id/btnPassanger"
       android:src="@drawable/evrlogo"
       />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPassanger"
        style="@style/AppTheme.GreenButton"
        android:layout_width="match_parent"
        android:text="@string/ro_yxatdan_o_tish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDriver"
        style="@style/AppTheme.GreyButton"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:drawableRight="@color/white"
        android:text="@string/kirish"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPassanger"

        />
</androidx.constraintlayout.widget.ConstraintLayout>